App1/App1/Pages/Entregador/EntregadoresNewContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.EntregadoresNewContentPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <!--1Definição do GRID em que todos os controles serão inseridos na página
                     São configuradas as quantidades de linhas e colunas. As linhas estão 
                     definidas com altura automática, a única coluna ocupará 100% do tamanho
                     da página -->
                <Grid Padding="5,10,5,10">
                    <!--Grid com 4 linhas e 1 coluna-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                <!--2 Defeinição do Frame que exibirá o título da página, com uma imagem e o
                    valor do id que será atribuido ao novo entregador. 
                    Este frame vai na primeria linha e primeira coluna do Grid-->
                    <Frame Grid.Row="0" Grid.Column="0" OutlineColor="Black" 
                           BackgroundColor="#0099FF" HasShadow="False" Padding="5,5,5,5">
                        <StackLayout>
                            
                            <!--3 Definição do grid para o frame-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--4 Inserção de uma imagen e dois labels no grid do frame -->
                                <Image Source="icone_entregador.png" Grid.Row="0" Grid.Column="0"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Novo Entregador" Font="24" 
                                       TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Id" HorizontalOptions="End" Font="Bold, 24" TextColor="Blue" x:Name="identregador" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!--5 Definição do frame e grid que receberáo dados informações pelo usuário -->
                    <Frame Grid.Row="1" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Placeholder="Nome do Entregador" PlaceholderColor="Gray" Grid.Row="0" Grid.Column="0"
                                       x:Name="nome"/>
                                <Entry Placeholder="Telefone Do Entregador" PlaceholderColor="Gray" Grid.Row="1" Grid.Column="0"
                                       x:Name="telefone" Keyboard="Telephone"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!--6 Frame e grid que hospedarão os botões de acão para o formulário de entrada 
                        de dados para a inserção do novo entregador -->
                    <Frame Grid.Row="2" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Text="Gravar" Clicked="BtnGravarClick"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>