App1/App1/Pages/TiposItensCardapio/TiposItensCardapioEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:App1.Converters;assembly=App1"
             x:Class="App1.Pages.TiposItensCardapio.TiposItensCardapioEditPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteToImageSourceConverter x:Key="convImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Grid Padding="5, 10, 5, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Frame Grid.Row="0" Grid.Column="0" OutlineColor="Black" BackgroundColor="Yellow" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="icone_tipoitemcardapio.png" Grid.Row="0" Grid.Column="0"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Alterando o tipo de item do cardapio" Font="24" TextColor="Blue" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Font="Bold, 24" TextColor="Blue" x:Name="idtipoitemcardapio" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Grid.Row="1" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Entry Placeholder="Nome do tipo" PlaceholderColor="Gray" Grid.Row="0" Grid.Column="0" Text="{Binding Nome}" x:Name="nome"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Grid.Row="2" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5,5,5,5" x:Name="framefoto">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Fotografia" FontSize="10" HorizontalOptions="Start"/>
                                <Button Grid.Row="1" Grid.Column="0" Text="Camêra" x:Name="BtnCamera"/>
                                <Button Grid.Row="2" Grid.Column="0" Text="Album" x:Name="BtnAlbum"/>
                                <Image Source="{Binding byteFoto, Converter={StaticResource convImage}}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="fototipoitemcardapio" HorizontalOptions="End" BackgroundColor="Black"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="0">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Text="Gravar" Clicked="BtnGravarClick"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>